<mxfile host="Electron" modified="2023-09-30T13:07:33.128Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="lhrWfU566N3QMVSVavUS" version="22.0.0" type="device" pages="5">
  <diagram name="0.limena DPD" id="kyhz5JBkrRfaqJCVx-hS">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D0EB0LL90PAMHTRZD_2f-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oKWj-Yn3RWSEvRSN68fy-1" target="D0EB0LL90PAMHTRZD_2f-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D0EB0LL90PAMHTRZD_2f-3" value="Galvenā lapa" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="D0EB0LL90PAMHTRZD_2f-2" vertex="1" connectable="0">
          <mxGeometry x="-0.12" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-1" value="LSGCO IS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="185" y="510" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oKWj-Yn3RWSEvRSN68fy-3" target="oKWj-Yn3RWSEvRSN68fy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-15" value="Pieprasījuma dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1709" y="3" relative="1" as="geometry">
            <mxPoint y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-22" value="Pietikšanās dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1709" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-3" value="" style="swimlane;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="20" y="390" width="470" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-9" value="Biedrs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="oKWj-Yn3RWSEvRSN68fy-3" vertex="1">
          <mxGeometry x="30" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-11" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="oKWj-Yn3RWSEvRSN68fy-3" vertex="1">
          <mxGeometry x="340" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-12" value="Priekšnieks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="oKWj-Yn3RWSEvRSN68fy-3" vertex="1">
          <mxGeometry x="185" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-5" value="" style="swimlane;startSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="oKWj-Yn3RWSEvRSN68fy-3" vertex="1">
          <mxGeometry x="160" y="10" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.117;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="oKWj-Yn3RWSEvRSN68fy-1" target="oKWj-Yn3RWSEvRSN68fy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-23" value="Skatu dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-16" vertex="1" connectable="0">
          <mxGeometry x="0.4924" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-24" value="Pieprasījumu&amp;nbsp; atbildes dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-16" vertex="1" connectable="0">
          <mxGeometry x="0.6954" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.897;exitY=1.05;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitPerimeter=0;" parent="1" source="oKWj-Yn3RWSEvRSN68fy-5" target="oKWj-Yn3RWSEvRSN68fy-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-18" value="Atkaišu pieprasījuma dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2485" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.087;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="oKWj-Yn3RWSEvRSN68fy-1" target="oKWj-Yn3RWSEvRSN68fy-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oKWj-Yn3RWSEvRSN68fy-20" value="Atskaišu dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="oKWj-Yn3RWSEvRSN68fy-19" vertex="1" connectable="0">
          <mxGeometry x="0.1028" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D0EB0LL90PAMHTRZD_2f-1" value="Nereģistrēts lietotājs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="205" y="700" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6GguuWpty2bciPeQia3-" name="1.limena DPD">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xGXgSaPmuUJwHho-_G7R-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-7" target="xGXgSaPmuUJwHho-_G7R-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="92" y="250" />
              <mxPoint x="92" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-41" value="Biedra&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0732" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" target="xGXgSaPmuUJwHho-_G7R-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.75" y="250" as="sourcePoint" />
            <mxPoint x="676.9657287525381" y="361.7157287525381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="250" />
              <mxPoint x="677" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-79" value="Piedalīšanās&lt;br&gt;statusa&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-78" vertex="1" connectable="0">
          <mxGeometry x="0.1913" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-7" value="" style="swimlane;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="690" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-8" value="Biedrs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="xGXgSaPmuUJwHho-_G7R-7" vertex="1">
          <mxGeometry x="30" y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-10" value="Priekšnieks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="xGXgSaPmuUJwHho-_G7R-7" vertex="1">
          <mxGeometry x="270" y="30" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-11" value="" style="swimlane;startSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="xGXgSaPmuUJwHho-_G7R-7" vertex="1">
          <mxGeometry x="200" y="10" width="480" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-9" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="xGXgSaPmuUJwHho-_G7R-11" vertex="1">
          <mxGeometry x="270" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-22" value="BDR modulis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-23" value="VNB modulis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="xGXgSaPmuUJwHho-_G7R-24" target="xGXgSaPmuUJwHho-_G7R-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-68" value="Atskaišu &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-67" vertex="1" connectable="0">
          <mxGeometry x="-0.535" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-24" value="VLD modulis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-25" value="PSK modulis" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="690" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-26" target="xGXgSaPmuUJwHho-_G7R-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-39" value="Dati par&lt;br&gt;biedru/&lt;br&gt;biedra&lt;br&gt;naudu" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-37" vertex="1" connectable="0">
          <mxGeometry x="-0.0776" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-26" target="xGXgSaPmuUJwHho-_G7R-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="550" />
              <mxPoint x="220" y="362" />
              <mxPoint x="280" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-50" value="Vienības&lt;br&gt;biedru&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-49" vertex="1" connectable="0">
          <mxGeometry x="0.1431" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=1;exitDx=0;exitDy=-4.35;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-26" target="xGXgSaPmuUJwHho-_G7R-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="600" />
              <mxPoint x="548" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-59" value="Biedru&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-58" vertex="1" connectable="0">
          <mxGeometry x="0.6344" y="-2" relative="1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-26" value="Biedru datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=27.5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-27" target="xGXgSaPmuUJwHho-_G7R-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-54" value="Dati&lt;br&gt;par&lt;br&gt;vienību" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-53" vertex="1" connectable="0">
          <mxGeometry x="0.3278" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-27" target="xGXgSaPmuUJwHho-_G7R-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-60" value="Vienību&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-57" vertex="1" connectable="0">
          <mxGeometry x="0.4897" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-27" value="Vienību&lt;br&gt;datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="385" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="xGXgSaPmuUJwHho-_G7R-29" target="xGXgSaPmuUJwHho-_G7R-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-72" value="Pasākumu&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-71" vertex="1" connectable="0">
          <mxGeometry x="0.0627" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-29" value="Pasākumu&lt;br&gt;datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-22" target="xGXgSaPmuUJwHho-_G7R-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-38" value="Atjaunināti&lt;br&gt;biedra&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-36" vertex="1" connectable="0">
          <mxGeometry x="-0.1116" y="-2" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.098;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-22" target="xGXgSaPmuUJwHho-_G7R-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-43" value="Biedra&lt;br&gt;dati/&lt;br&gt;biedra&lt;br&gt;naudas&lt;br&gt;statuss" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-42" vertex="1" connectable="0">
          <mxGeometry x="0.3218" y="-1" relative="1" as="geometry">
            <mxPoint y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.258;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-11" target="xGXgSaPmuUJwHho-_G7R-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="240" />
              <mxPoint x="301" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-45" value="Vienības &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-44" vertex="1" connectable="0">
          <mxGeometry x="0.1047" y="-2" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-23" target="xGXgSaPmuUJwHho-_G7R-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="418" />
              <mxPoint x="290" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-48" value="Atjaunoti &lt;br&gt;vienības dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-47" vertex="1" connectable="0">
          <mxGeometry x="-0.2574" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="xGXgSaPmuUJwHho-_G7R-23" target="xGXgSaPmuUJwHho-_G7R-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="390" />
              <mxPoint x="250" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-52" value="Jauna&lt;br&gt;biedra&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-51" vertex="1" connectable="0">
          <mxGeometry x="-0.3242" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.208;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-23" target="xGXgSaPmuUJwHho-_G7R-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-56" value="Vienības &lt;br&gt;dati/&lt;br&gt;atskaišu&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-55" vertex="1" connectable="0">
          <mxGeometry x="0.3887" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-24" target="xGXgSaPmuUJwHho-_G7R-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="418" />
              <mxPoint x="490" y="538" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-62" value="Jaunas&lt;br&gt;vienības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-61" vertex="1" connectable="0">
          <mxGeometry x="-0.5697" y="-2" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.629;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-11" target="xGXgSaPmuUJwHho-_G7R-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="240" />
              <mxPoint x="330" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-64" value="Jauna&lt;br&gt;biedra&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-63" vertex="1" connectable="0">
          <mxGeometry x="0.3429" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="xGXgSaPmuUJwHho-_G7R-9" target="xGXgSaPmuUJwHho-_G7R-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" y="260" />
              <mxPoint x="492" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-66" value="Jaunas vienības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-65" vertex="1" connectable="0">
          <mxGeometry x="0.2132" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="xGXgSaPmuUJwHho-_G7R-25" target="xGXgSaPmuUJwHho-_G7R-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-70" value="Jauna&amp;nbsp;&lt;br&gt;pasākuma&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-69" vertex="1" connectable="0">
          <mxGeometry x="-0.2254" relative="1" as="geometry">
            <mxPoint x="-2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="xGXgSaPmuUJwHho-_G7R-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="362" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-75" value="Pasākuma&lt;br&gt;&amp;nbsp;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-74" vertex="1" connectable="0">
          <mxGeometry x="-0.2131" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.355;exitY=0.006;exitDx=0;exitDy=0;entryX=0.925;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitPerimeter=0;" parent="1" source="xGXgSaPmuUJwHho-_G7R-25" target="xGXgSaPmuUJwHho-_G7R-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-77" value="Pasākumu&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-76" vertex="1" connectable="0">
          <mxGeometry x="-0.2644" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="xGXgSaPmuUJwHho-_G7R-25" target="xGXgSaPmuUJwHho-_G7R-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="390" />
              <mxPoint x="650" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xGXgSaPmuUJwHho-_G7R-81" value="Reģistrācijas&lt;br&gt;pasākumiem&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xGXgSaPmuUJwHho-_G7R-80" vertex="1" connectable="0">
          <mxGeometry x="0.1221" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="RomifQWhu---GyK7lGh1" name="2.limena_BDR_DPD">
    <mxGraphModel dx="1195" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKc2-ndimWxw6g6DQAMn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-1" target="vp05-B3GRNU1gS82rTva-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-7" value="Apstrādāti &lt;br&gt;biedra dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-6" vertex="1" connectable="0">
          <mxGeometry x="0.28" y="-1" relative="1" as="geometry">
            <mxPoint x="87" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9DNszMhC0L0ikfJBox9-1" value="BDR-01&lt;br&gt;&lt;p&gt;Biedra datu apskatīšana&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9DNszMhC0L0ikfJBox9-2" value="BDR-02&lt;br&gt;&lt;p&gt;Biedra datu atjaunošana&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-3" target="vp05-B3GRNU1gS82rTva-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="322" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-19" value="Pieteikuma epasts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-18" vertex="1" connectable="0">
          <mxGeometry x="0.3408" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9DNszMhC0L0ikfJBox9-3" value="BDR-03&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;p style=&quot;font-size: 10px;&quot;&gt;Izstāšanās pieteikuma iesniegšana&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p9DNszMhC0L0ikfJBox9-4" value="BDR-04&lt;br&gt;&lt;p style=&quot;font-size: 10px;&quot;&gt;Biedra naudas statusa iegūšana&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-5" target="vp05-B3GRNU1gS82rTva-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="510" />
              <mxPoint x="95" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-33" value="Biedra naudas &lt;br&gt;atgādinājuma epasts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-30" vertex="1" connectable="0">
          <mxGeometry x="0.1475" y="-1" relative="1" as="geometry">
            <mxPoint x="45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p9DNszMhC0L0ikfJBox9-5" value="BDR-05&lt;br&gt;&lt;p style=&quot;font-size: 10px;&quot;&gt;Biedra naudas paziņojums&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vp05-B3GRNU1gS82rTva-1" target="p9DNszMhC0L0ikfJBox9-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-10" value="Biedra&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2593" y="1" relative="1" as="geometry">
            <mxPoint x="15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vp05-B3GRNU1gS82rTva-1" target="p9DNszMhC0L0ikfJBox9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-13" value="Pieteikuma&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-12" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-3" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vp05-B3GRNU1gS82rTva-1" value="" style="swimlane;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="10" y="170" width="170" height="300" as="geometry" />
        </mxCell>
        <mxCell id="vp05-B3GRNU1gS82rTva-2" value="Biedrs" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="vp05-B3GRNU1gS82rTva-1" vertex="1">
          <mxGeometry x="18.75" y="40" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vp05-B3GRNU1gS82rTva-10" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="vp05-B3GRNU1gS82rTva-1" vertex="1">
          <mxGeometry x="23.75" y="210" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vp05-B3GRNU1gS82rTva-11" value="Priekšnieks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="vp05-B3GRNU1gS82rTva-1" vertex="1">
          <mxGeometry x="22.5" y="120" width="128.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vp05-B3GRNU1gS82rTva-12" target="p9DNszMhC0L0ikfJBox9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-5" value="Biedra &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-4" vertex="1" connectable="0">
          <mxGeometry x="0.1583" y="5" relative="1" as="geometry">
            <mxPoint x="-11" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vp05-B3GRNU1gS82rTva-12" value="Biedru datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="520" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HKc2-ndimWxw6g6DQAMn-2" target="p9DNszMhC0L0ikfJBox9-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-21" value="Biedra naudas &lt;br&gt;nomaksas dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-20" vertex="1" connectable="0">
          <mxGeometry x="0.475" y="-1" relative="1" as="geometry">
            <mxPoint x="27" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-2" value="Biedra naudu datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="520" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-2" target="vp05-B3GRNU1gS82rTva-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-11" value="Atjaunotie&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-3" target="vp05-B3GRNU1gS82rTva-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-15" value="Biedra datu dzēšana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-14" vertex="1" connectable="0">
          <mxGeometry x="-0.4696" y="-1" relative="1" as="geometry">
            <mxPoint x="29" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="p9DNszMhC0L0ikfJBox9-4" target="vp05-B3GRNU1gS82rTva-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-24" value="Biedra naudas&lt;br&gt;bilances dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-23" vertex="1" connectable="0">
          <mxGeometry x="0.249" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HKc2-ndimWxw6g6DQAMn-2" target="p9DNszMhC0L0ikfJBox9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HKc2-ndimWxw6g6DQAMn-29" value="Biedra naudas&lt;br&gt;nomaksas dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="HKc2-ndimWxw6g6DQAMn-25" vertex="1" connectable="0">
          <mxGeometry x="0.0154" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x0Ft5PubnbhfLJLuNCln" name="2.limena_VNB_DPD">
    <mxGraphModel dx="1366" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-1" value="VNB-01&lt;br&gt;Biedra pievienošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-2" value="VNB-03&lt;br&gt;Vienības biedra vienības nomaiņa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-3" value="VNB-05&lt;br&gt;Vienības datu atjaunošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-4" value="VNB-07&lt;br style=&quot;font-size: 10px;&quot;&gt;Vienības biedra biedra naudas nomaksas reģistrēšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-5" value="VNB-09&lt;br&gt;Iknedēļas nodarbības pievienošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-6" value="VNB-11&lt;br&gt;Iknedēļas nodarbības noņemšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-13" target="XEwYEd2WJBLVuOc4Am11-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-34" value="Apstrādāti beidru dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-33">
          <mxGeometry x="0.1942" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-13" value="VNB-02&lt;br&gt;Vienības biedru apskaīšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-14" value="VNB-04&lt;br&gt;Vienības datu apskaīšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-15" value="VNB-06&lt;br&gt;Vienības biedru atskaites sagatavošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-16" value="VNB-08&lt;br&gt;Vienības biedra amata pievienošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-17" value="VNB-10&lt;br&gt;Iknedēļas nodarbības izmainīšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wF3FgU6j-m9fP0u-R_HK-18" value="VNB-12&lt;br&gt;Novadītas nodarbības atzīmēšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-1" value="Biedru datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=27.5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-2" target="wF3FgU6j-m9fP0u-R_HK-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="528" />
              <mxPoint x="760" y="528" />
              <mxPoint x="760" y="240" />
              <mxPoint x="518" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-32" value="Biedra naudas statuss" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-31">
          <mxGeometry x="0.7173" y="-2" relative="1" as="geometry">
            <mxPoint x="23" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-2" target="wF3FgU6j-m9fP0u-R_HK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-56" value="Biedra naudas statusi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-55">
          <mxGeometry x="0.549" y="-1" relative="1" as="geometry">
            <mxPoint x="42" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-2" value="Biedra naudu datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.145;exitY=0;exitDx=0;exitDy=4.35;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-3" target="wF3FgU6j-m9fP0u-R_HK-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="344" />
              <mxPoint x="660" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-42" value="Vienības dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-41">
          <mxGeometry x="0.4165" y="3" relative="1" as="geometry">
            <mxPoint x="19" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-3" target="wF3FgU6j-m9fP0u-R_HK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-52" value="Vienības dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-51">
          <mxGeometry x="0.2094" y="3" relative="1" as="geometry">
            <mxPoint x="19" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=27.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-4" target="wF3FgU6j-m9fP0u-R_HK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-70" value="Nodarbību&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-69">
          <mxGeometry x="-0.6944" y="3" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-4" value="Nodarbību datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="710" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-10" value="Jauna biedra&lt;br&gt;pamat dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-9">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint x="36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="670" />
              <mxPoint x="300" y="670" />
              <mxPoint x="300" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-20" value="Dzēšanas &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-19">
          <mxGeometry x="0.0499" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="650" />
              <mxPoint x="450" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-22" value="Atjaunoti dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-21">
          <mxGeometry x="0.1128" y="-2" relative="1" as="geometry">
            <mxPoint x="23" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-26" value="Nodarbības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-25">
          <mxGeometry x="-0.1151" relative="1" as="geometry">
            <mxPoint x="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-38" value="Vienības maiņas&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-37">
          <mxGeometry x="0.2942" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-46" value="Atjaunoti vienības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-45">
          <mxGeometry x="-0.0828" y="-2" relative="1" as="geometry">
            <mxPoint x="29" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-60" value="Nomaksas dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-59">
          <mxGeometry x="-0.0196" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-6" target="wF3FgU6j-m9fP0u-R_HK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-65" value="Amata dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-64">
          <mxGeometry x="-0.2075" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-6" value="" style="swimlane;startSize=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="150" height="460" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-8" target="wF3FgU6j-m9fP0u-R_HK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-14" value="Pieprasījuma dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-13">
          <mxGeometry x="0.1247" y="-1" relative="1" as="geometry">
            <mxPoint x="-34" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-8" value="" style="swimlane;startSize=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="170" height="550" as="geometry" />
        </mxCell>
        <mxCell id="CYDivtoI0Ex-WtxxrRTp-3" value="Priekšnieks" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="XEwYEd2WJBLVuOc4Am11-8">
          <mxGeometry x="20.619999999999997" y="100" width="128.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CYDivtoI0Ex-WtxxrRTp-2" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="XEwYEd2WJBLVuOc4Am11-8">
          <mxGeometry x="20.619999999999997" y="310" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CYDivtoI0Ex-WtxxrRTp-1" value="Biedrs (Ar amatu)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="XEwYEd2WJBLVuOc4Am11-8">
          <mxGeometry x="15.619999999999994" y="490" width="132.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-1" target="XEwYEd2WJBLVuOc4Am11-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-12" value="Apstrādāti jauna &lt;br&gt;biedra pamatdati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-11">
          <mxGeometry x="-0.1954" relative="1" as="geometry">
            <mxPoint x="55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.866;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-18" target="XEwYEd2WJBLVuOc4Am11-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-16" value="Jaunā nodarbību&lt;br&gt;skaita dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-15">
          <mxGeometry x="-0.52" y="-3" relative="1" as="geometry">
            <mxPoint x="31" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-6" target="XEwYEd2WJBLVuOc4Am11-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-18" value="Nodarbības datu &lt;br&gt;dzēšana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-17">
          <mxGeometry x="0.3238" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-17" target="XEwYEd2WJBLVuOc4Am11-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-24" value="Atjaunotie&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-23">
          <mxGeometry x="-0.1193" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-5" target="XEwYEd2WJBLVuOc4Am11-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-28" value="Jaunas nodarbības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-27">
          <mxGeometry x="-0.211" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-1" target="wF3FgU6j-m9fP0u-R_HK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-30" value="Biedru dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-29">
          <mxGeometry x="0.2774" y="2" relative="1" as="geometry">
            <mxPoint x="16" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.002;entryY=0.677;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-3" target="wF3FgU6j-m9fP0u-R_HK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-36" value="Vienību&amp;nbsp;&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-35">
          <mxGeometry x="-0.7179" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.041;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-2" target="XEwYEd2WJBLVuOc4Am11-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="230" />
              <mxPoint x="530" y="230" />
              <mxPoint x="530" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-40" value="Atjaunotie dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-39">
          <mxGeometry x="0.3529" y="2" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.991;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-14" target="XEwYEd2WJBLVuOc4Am11-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-44" value="Vienības dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-43">
          <mxGeometry x="0.3215" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.254;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-3" target="XEwYEd2WJBLVuOc4Am11-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-50" value="Atjaunotie dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-49">
          <mxGeometry x="-0.0318" y="2" relative="1" as="geometry">
            <mxPoint x="34" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="190" />
              <mxPoint x="790" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-54" value="Biedru dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-53">
          <mxGeometry x="0.819" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.009;entryY=0.457;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-15" target="XEwYEd2WJBLVuOc4Am11-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-58" value="Biedra atskaites dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-57">
          <mxGeometry x="0.459" y="-1" relative="1" as="geometry">
            <mxPoint x="21" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.208;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-4" target="XEwYEd2WJBLVuOc4Am11-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="667" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-62" value="Nomaksas reģistrācijas dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-61">
          <mxGeometry x="-0.3661" y="2" relative="1" as="geometry">
            <mxPoint x="62" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;" edge="1" parent="1" source="wF3FgU6j-m9fP0u-R_HK-16" target="XEwYEd2WJBLVuOc4Am11-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="580" />
              <mxPoint x="810" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-66" value="Amata&amp;nbsp;&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-63">
          <mxGeometry x="-0.0006" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-67" value="Pasākumu datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-3" value="Vienību datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.992;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="XEwYEd2WJBLVuOc4Am11-67" target="wF3FgU6j-m9fP0u-R_HK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="860" />
              <mxPoint x="780" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XEwYEd2WJBLVuOc4Am11-72" value="Pasākumu&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XEwYEd2WJBLVuOc4Am11-71">
          <mxGeometry x="-0.5391" y="3" relative="1" as="geometry">
            <mxPoint y="18" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="gJerX28j0XDbKL9CVc6Q" name="2.limena_VLD_DPD">
    <mxGraphModel dx="474" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o_cwmTxPCgt03h8JX53a-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XtZiNKYERHulNlDFTuUS-1" target="ClitdIOJ_F8TYWonZj_L-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-4" value="Jaunas vienības &lt;br&gt;pamatdati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-3">
          <mxGeometry x="0.3797" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XtZiNKYERHulNlDFTuUS-1" target="ClitdIOJ_F8TYWonZj_L-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-8" value="Dzēšamās vienības&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-7">
          <mxGeometry x="0.1381" y="1" relative="1" as="geometry">
            <mxPoint x="28" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XtZiNKYERHulNlDFTuUS-1" target="ClitdIOJ_F8TYWonZj_L-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-22" value="Biedra dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-21">
          <mxGeometry x="0.3609" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XtZiNKYERHulNlDFTuUS-1" value="Administrators" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60.62" y="360" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ClitdIOJ_F8TYWonZj_L-1" value="VLD-01&lt;br&gt;Vienības pievienošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ClitdIOJ_F8TYWonZj_L-2" value="VLD-02&lt;br&gt;Vienības dzēšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ClitdIOJ_F8TYWonZj_L-3" target="XtZiNKYERHulNlDFTuUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-14" value="Atskaites&amp;nbsp;&lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-13">
          <mxGeometry x="0.1559" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClitdIOJ_F8TYWonZj_L-3" value="VLD-03&lt;br&gt;Biedru atskaites sagatavošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ClitdIOJ_F8TYWonZj_L-4" target="XtZiNKYERHulNlDFTuUS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-18" value="Atskaites &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-17">
          <mxGeometry x="-0.2841" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ClitdIOJ_F8TYWonZj_L-4" value="VLD-04&lt;br&gt;Vienību atskaites sagatavošana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ClitdIOJ_F8TYWonZj_L-5" value="VLD-05&lt;br&gt;Biedra personīgo datu dzēšana" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o_cwmTxPCgt03h8JX53a-1" target="ClitdIOJ_F8TYWonZj_L-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="285" />
              <mxPoint x="720" y="550" />
              <mxPoint x="410" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-16" value="Vienību dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-15">
          <mxGeometry x="0.5826" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-1" value="Vienību datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="245" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o_cwmTxPCgt03h8JX53a-2" target="ClitdIOJ_F8TYWonZj_L-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-12" value="Biedru dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-11">
          <mxGeometry x="0.4456" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o_cwmTxPCgt03h8JX53a-2" target="ClitdIOJ_F8TYWonZj_L-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-20" value="Biedru skaita dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-19">
          <mxGeometry x="0.2614" y="4" relative="1" as="geometry">
            <mxPoint x="36" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-2" value="Biedru&amp;nbsp;&lt;br&gt;datubāze" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="435" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ClitdIOJ_F8TYWonZj_L-1" target="o_cwmTxPCgt03h8JX53a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-6" value="Jaunas vienības&amp;nbsp;&lt;br&gt;pamatdatdati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-5">
          <mxGeometry x="-0.2478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;" edge="1" parent="1" source="ClitdIOJ_F8TYWonZj_L-2" target="o_cwmTxPCgt03h8JX53a-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-10" value="Vienības dzēšanas &lt;br&gt;dati" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-9">
          <mxGeometry x="-0.2421" y="-1" relative="1" as="geometry">
            <mxPoint x="28" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ClitdIOJ_F8TYWonZj_L-5" target="o_cwmTxPCgt03h8JX53a-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o_cwmTxPCgt03h8JX53a-24" value="Biedra personīgo datu dzēšana" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o_cwmTxPCgt03h8JX53a-23">
          <mxGeometry x="-0.4627" y="2" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
