wb = xlsx_package.workbook

#Lapas izveide
wb.add_worksheet(name: "Vienības informācija") do |sheet|

  #Tabulas stili
  title_style = sheet.styles.add_style(:bg_color => "556987",
                           :fg_color => "FFFFFF",
                           :b => true,
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
  bold_style = sheet.styles.add_style(b: true)

  #Tabulas datu aizpilde
  sheet.add_row ["LSGCO Vienības biedru atskaite #{Date.current.year}"], style: title_style
  sheet.merge_cells("A1:B1")
  sheet.add_row ["Struktūrvienības (sk.g.v) nosaukums", @unit.full_name], style: [bold_style] + [nil]
  sheet.add_row ["Adrese saziņai", @unit.legal_adress], style: [bold_style] + [nil]
  sheet.add_row ["E-pasts", @unit.email ? @unit.email : @unit.unit_leader.email], style: [bold_style] + [nil]
  sheet.add_row ["Telefona nr", "#{@unit.phone ? @unit.phone : @unit.unit_leader.phone}"], style: [bold_style] + [nil]
  sheet.add_row
  sheet.add_row ["Nodarbības vieta", @unit.activity_location_name], style: [bold_style] + [nil]
  sheet.add_row ["Komentāri", @unit.comments], style: [bold_style] + [nil]
  sheet.add_row
  @weekly_activities.each_with_index do |activity, index|
    sheet.add_row [index == 0 ? "Nodarbību laiki:" : "", "#{activity.day} #{activity.rank} no #{activity.time}"], style: [bold_style] + [nil]
  end
end

wb.add_worksheet(name: "Biedru saraksts") do |sheet|
  #Tabulas stili
  title_style = sheet.styles.add_style(:bg_color => "556987",
                           :fg_color => "FFFFFF",
                           :b => true,
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
  index_style = sheet.styles.add_style(b: true, alignment: {horizontal: :center})

  # Galvene
  sheet.add_row ["Nr","Vārds", "Uzvārds", "Dzimšanas datums", "Telefons", "Epasts", "Pakāpe", "Biedra statuss", "Amati"], style: title_style

  # Dati
  @users.each_with_index do |user, index|
    sheet.add_row [index+1, user.name, user.surname, user.birth_date, user.phone, user.email, user.rank, user.activity_statuss, user.positions.map { |position| position.position_name }.join(', ')], style: [index_style, nil]
  end
end

wb.add_worksheet(name: "Vienības pasākumi") do |sheet|
  #Tabulas stili
  title_style = sheet.styles.add_style(:bg_color => "556987",
                           :fg_color => "FFFFFF",
                           :b => true,
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
  index_style = sheet.styles.add_style(b: true, alignment: {horizontal: :center})

  # Galvene
  sheet.add_row ["Nr","Nosaukums", "Datums", "Vai notika?", "Rīkotājvienība", "Dalībnieku skaits", "Dalībnieki no vienības", "Brīvprātīgo skaits", "Brīvprātīgie no vienības", "Iesaistītās pakāpes", "Iesaistītās vienības"], style: title_style

  # Dati
  @events.each_with_index do |event, index|
    sheet.add_row [index+1, event.name, "#{event.date_from.strftime("%d.%m.%y")}#{event.date_to ? "-" + event.date_to.strftime("%d.%m.%y") : ""}", event.deleted_at.present? ? "Nē" : "Jā", event.unit == @unit ? "Jā" : "Nē", event.registered_participants, event.event_registrations.joins(:user).where(users: { unit: @unit }, role: "Dalībnieks").count, event.registered_volunteers, event.event_registrations.joins(:user).where(users: { unit: @unit }, role: "Brīvprātīgais").count, event.invites.map{|invite| invite.rank}.uniq.join(", "), event.invites.map{|invite| invite.unit.full_name}.uniq.join(", ")], style: [index_style, nil]
  end
end

wb.add_worksheet(name: "Biedra naudas maksājumi") do |sheet|
  #Tabulas stili
  title_style = sheet.styles.add_style(:bg_color => "556987",
                           :fg_color => "FFFFFF",
                           :b => true,
                           :border=>Axlsx::STYLE_THIN_BORDER,
                           :alignment=>{:horizontal => :center})
  index_style = sheet.styles.add_style(b: true, alignment: {horizontal: :center})
  bold_style = sheet.styles.add_style(b: true)

  sheet.add_row ["Vienības kopējie ienākumi:", " #{@profit.round(2)}€"], style: [bold_style, nil]
  sheet.add_row

  # Galvene
  sheet.add_row ["Vārds","Uzvārds", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dev", "Bilance"], style: title_style

  # Dati
  @payments.each do |user|
    row_data = [
      user[:name],
      user[:surname],
      *user[:summary].map { |payment| payment == 0 ? "-" : "#{payment}€" },
      "#{user[:bilance]}€"
    ]

    sheet.add_row row_data
  end
end